{
  "name": "vantai-client",
  "description": "Client",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "npm run build:tailwindcss && sapper build --legacy",
    "export": "npm run build:tailwindcss && sapper export --legacy",
    "start": "node __sapper__/build",
    "validate": "svelte-check --ignore src/node_modules/@sapper",
    "dev:tailwindcss": "postcss static/tailwind.css -o static/main.css -w",
    "build:tailwindcss": "NODE_ENV=production postcss static/tailwind.css -o static/main.css"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "axios": "^0.21.1",
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^1.0.0",
    "vex-js": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@rollup/plugin-url": "^5.0.0",
    "@tsconfig/svelte": "^1.0.10",
    "@types/compression": "^1.7.0",
    "@types/node": "^14.11.1",
    "@types/polka": "^0.5.1",
    "autoprefixer": "^10.2.0",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.3.4",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sapper": "^0.28.0",
    "svelte": "^3.17.3",
    "svelte-check": "^1.0.46",
    "svelte-preprocess": "^4.3.0",
    "tailwindcss": "^2.0.2",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3"
  }
}
